inferencer_config {
  tlt_config {
    model: "/workspace/tlt-experiments/detectnet_v2/experiment_dir_retrain/weights/resnet18_pruned.tlt"
  }
  batch_size: 16
  image_height: 384
  image_width: 512
  image_channels: 3
  target_classes: "animal"
  target_classes: "human"
}
bbox_handler_config {
  kitti_dump: true
  overlay_linewidth: 2
  classwise_bbox_handler_config {
    key: "animal"
    value {
      clustering_config {
        coverage_threshold: 0.004999999888241291
        minimum_bounding_box_height: 10
        dbscan_eps: 0.20000000298023224
        dbscan_min_samples: 0.05000000074505806
        dbscan_confidence_threshold: 0.8999999761581421
      }
      confidence_model: "aggregate_cov"
      output_map: "animal"
      bbox_color {
        R: 255
      }
    }
  }
  classwise_bbox_handler_config {
    key: "human"
    value {
      clustering_config {
        coverage_threshold: 0.004999999888241291
        minimum_bounding_box_height: 10
        dbscan_eps: 0.20000000298023224
        dbscan_min_samples: 0.05000000074505806
        dbscan_confidence_threshold: 0.8999999761581421
      }
      confidence_model: "aggregate_cov"
      output_map: "human"
      bbox_color {
        G: 255
      }
    }
  }
}
